echo"
/  \/  \/___\|  |  //   __\  |  /  
|  \/  ||   ||  _ < |   __| |   |   
\__ \__/\___/|__|__\_____/ \___/   
                                    
 ____   ___  _____  __ __  __  __   
/  _/  /___\/  _  \/  |  \/  \/  \  
|  |---|   ||  |  ||  |  |>-    -<  
\_____/\___/\__|__/\_____/\__/\__/ 
"

echo " Choose a number to enable the script to launch for you "
echo " [◉]  1. Launch cairo dock installer {Arch linux}"
echo " [◉]  2. Install java properly {Arch linux}"
echo " [◉]  3. Check other os and update grub {Arch linux}"
echo " [◉]  4. Make ohmyzsh work on arch {Arch linux}"
echo " [◉]  5. Make blackarchrepo install on arch {Arch linux}"

echo " [◉]  0. Read license agreement"
read option

if [  == 1 ];then
	bash /home/malibu/.automalibu/cariodock.sh
elif [ "" == "2" ];then
	bash installjava.sh

elif [ "" == "3" ]; then
	bash oschecker.sh

elif [ "" == "4" ]; then
	bash ohmyzshonarch.shcd 

elif [ "" == "5" ]; then
	bash blackarchrepo.sh
elif [ "" == "0" ]; then

cat  LICENSE
else
	echo "no option selected"
fi

